NODE_ENV=development
DATABASE=mongodb+srv://jasaf:<PASSWORD>@carednewhope-nft-market.gug29vr.mongodb.net/carednewhope-nft-marketplace-users?retryWrites=true&w=majority
DATABASE_PASSWORD=gottesSegen123456789
PASSWORD=gottesSegen123456789
PORT=3014
USER=Jose
JWT_SECRET=supersupersecret_key-1234567890-development_mode-12345678904eoqwi
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=63c7496a2ec43f
EMAIL_PASSWORD=b72405c2f895a0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

